<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Beranda"/>

    <item
        android:id="@+id/nav_explore"
        android:icon="@drawable/ic_search"
        android:title="Pencarian"/>

    <item
        android:id="@+id/nav_booking"
        android:icon="@drawable/ic_booking"
        android:title="Pesanan"/>

    <item
        android:id="@+id/nav_favorite"
        android:icon="@drawable/ic_favorite"
        android:title="Favorit"/>

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="Saya"/>

</menu>