<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="38dp"
    android:layout_height="38dp"
    android:text="1"
    android:textSize="13sp"
    android:textStyle="bold"
    android:textColor="#121212"
    android:gravity="center"
    android:background="@drawable/bg_chip_inactive"
    android:layout_marginEnd="6dp"
    android:clickable="true"
    android:focusable="true"/>