<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/bg_otp_box"
    android:padding="14dp"
    android:layout_marginBottom="8dp"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/tvJenisLaporanName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Laporan Booking"
        android:textSize="13sp"
        android:textColor="#121212"/>

    <ImageView
        android:id="@+id/ivJenisLaporanCheck"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@android:drawable/checkbox_on_background"
        android:visibility="invisible"/>

</LinearLayout>